<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cor e imagem de fundo</title>
    <style>
        body {
            /* sempre quando o css coloca uma imagem de fundo, o html replica a imagem de forma horizantal e vertical*/
            background-image: url("../../../projeto unes/imagens/capa.png");
            /* essa propiedade consegue repetir o background de forma vertical e horizontal, x => horizontal e y => vertical*/
            background: repeat-x;
            background-repeat: y;
            /* também temos como uma propiedade deixar o fundo fixo*/
            background-attachment: fixed;
            /* podemos deifinir a posição do fundo e pode receber até dois valores como : right, center, top e bottom */
            background-position: right center;

        }
    </style>
</head>
<body>
    
</body>
</html>