<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evy</title>
    <style>

        body{
            background-color: #F53E94;
        }

        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }
        img{
            height: 400px;
            border-radius: 30px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            display:block;
        }
    </style>
</head>
<body>
    <div>
        <h2>Olha essa foto da Evy</h2>
        <p>Maravilhosa demais mds do céu</p>
        <a href="https://www.instagram.com/e_a_neves/" target="_blank"><img src="../../../../../../../allah/Imagens/evelyn.jpeg" alt=""></a>

    </div>
</body>
</html>