<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>
    <style>
        #conteudo {
            /* nos elementos CSS podemos definir cada lado um estilo ou propiedade diferente, podemos fazer essa definição no sentido horário começando pelo topo, direito, baixo e esquerdo como no exemplo abaixo */
            border-width: 15px;
            border-color: red green yellow blue;
            border-style: solid groove;
            /* nesse exemplo quando colocamos apenas dois valores nas propiedades do elemento, os valor são aplicados somente emcima e embaixo do elemento, no top e bottom */
            border-color: aqua beige;
        }
    </style>
</head>
<body>
    <div id="conteudo">
        Bordas<br>
        bordas<br>
        bordas<br>
        <!-- esse target serve como "alvo" ou ação que no caso o _blank faz com que crie uma nova aba para ser redirecionado ao link -->
         <a target="_blank" href="https://www.w3schools.com/css/css_border.asp"><h2>clique aqui para ver todos os tipos de bordas na W3C</h2></a>
    </div>
</body>
</html>